<html>
<head>
<title>service</title>
<link rel="stylesheet" type="text/css" href="css\service.css" />
</head>
<body>
<div id="topbar">
</div>
<div id="content1">
<h2><b>HOW IT WORKS</b></h2>
<img src="Image\images.jpg"/>
</div>
<div id="content2">
<p class="p1">Stouch Lighting is a lighting distribution and project management company that specializes in LED and energy-efficient lighting solutions, but in reality we are much more than that.</br> Based on our unique, consultative-style process (Assess—Educate—Evaluate—SaveSM), we provide products and services to many types of customers with a variety of lighting applications.</br>

The bottom line: No matter who our customers are, or the role we fill for these customers, the end product or service we offer is an energy-efficient lighting solution that meets or exceeds a customer’s needs and objectives...and provides quantifiable ROIs to meet customer bottom lines.</br>

Although there is no cookie cutter role we fill for any particular type of customer, below are some of the services we offer.</br> Feel free to contact us to see how we may specifically help you fulfill your need for LED lighting and energy-efficient lighting solutions.</p>
</div>
<div id="content3">
<img src="Image\ll.jpg"/>
</div>
<div id="content4">
<h3><b>What Does LED Stand For?</b></h3>
<p class="p1">A diode is an electrical device or component with two electrodes (an anode and a cathode) through which electricity flows - characteristically in only one direction (in through the anode and out through the cathode).</br>Diodes are generally made from semiconductive materials such as silicon or selenium - substances that conduct electricity in some circumstances and not in others (e.g. at certain voltages, current levels, or light intensities).
</p>
</div>
<div id="content5">
<h3><b>What is LED Lighting?</b></h3>
<p class="p1">A light-emitting diode is a semiconductor device that emits visible light when an electrical current passes through it. It is essentially the opposite of a photovoltaic cell (a device that converts visible light into electrical current).</br>

Did You Know? There is a similar device to an LED called an IRED (Infrared Emitting Diode). Instead of visible light, IRED devices emit IR energy when electrical current is run through them.
</div>
<div id="footer">
<ul>
<li><a href="about.html">ABOUT</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="HELP\Help.html">HELP</a></li>
</ul>
<p> &copy; 2021 | Designed by MIND OPTIMIZERS</p>
</div>
</body>
</html> 